<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="controls">
            <h1>Choose difficulty to start</h1>
            <p class="score">Score:</p>
            <p class="guessColor">Guess Color:</p>
            <div class="difficulty">
                <button id="easy">Easy</button>
                <button id="medium">Medium</button>
                <button id="hard">Hard</button>
            </div>
            <div class="resetNswap">
                <button id="reset">Reset</button>
            </div>
        </div>
        <div class="playground">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>